{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Webpack学习示例",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.118",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lw1024/webpack-demo.git"
  },
  "keywords": [],
  "author": "luwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lw1024/webpack-demo/issues"
  },
  "homepage": "https://github.com/lw1024/webpack-demo#readme"
}
